# Resolve Commit Conflict

This is a git file that created to practice git workflow convention and git conflict resolve  

## Git branch  
* main: master branch
* develop: develop branch
* feature1_user1: developer 1 branch  
* feature2_user2: developer 2 branch
